# ===============================
# = SERVER PORT
# ===============================

server.port=8020

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://xxx:3306/itdeerlab-blog?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# ===============================
# = Loggin / Springboot
# ===============================
# loggin
logging.level.root=INFO
logging.level.cn.itweet=INFO
logging.file=/tmp/itdeerlab-blog
logging.level.org.apache.tomcat.util.scan.StandardJarScanner = fatal


spring.aop.auto=true
spring.aop.proxy-target-class=false


# ===============================
# = Springboot Support jsp
# ===============================
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp